# android_congnghephanmem

./: URIwebservice.docx
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/trangpig/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trangpig/asynctask/: AsynctaskLoadImage.java
app/src/main/java/com/trangpig/data/: Data.java
app/src/main/java/com/trangpig/model/: Account.java  Conversation.java  Friend.java  MessageChat.java
app/src/main/java/com/trangpig/myapp/: ChatFragment.java  ChatListAdapter.java  Conversation.java  ConversationChat.java  FriendAdapter.java  FriendFragment.java  Login.java  Logo.java  MainActivity.java  Message.java  MessagesListAdapter.java  MyPagerAdapter.java  NameActivity.java  ZaloFragment.java  ZaloFragmentPagerAdapter.java
app/src/main/java/com/trangpig/myapp/Observer/: Observer.java  Subject.java
app/src/main/java/com/trangpig/myapp/activity/: ChatRoomActivity.java  CheckRecordActivity.java  ConversationChat.java  DisplayInformationActivity.java  IconActivity.java  ImageDetailActivity.java  Login.java  (+11 more)
app/src/main/java/com/trangpig/myinterface/: SmileFragment.java
app/src/main/java/com/trangpig/until/: AnimatedGifImageView.java  IconSetup.java  MyConstant.java  MyUri.java  SquareImageView.java  Utils.java  WsConfig.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  border.xml  dinhdang  postborder.xml  tile_bg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_chat.xml  activity_display_information.xml  activity_group_chat.xml  activity_icon.xml  activity_image_detail.xml  activity_lock_up.xml  activity_main.xml  activity_main_chat.xml  activity_name.xml  activity_news.xml  activity_news_.xml  activity_personal.xml  activity_port.xml  activity_public_post.xml  activity_search_thong_tin.xml  activity_signed_up.xml  activity_topic.xml  activity_tra_cuu_thong_tin.xml  add_friend.xml  chatlist.xml  check_record_activity.xml  check_record_adapter.xml  fragmen_smile.xml  fragment_chat_room.xml  fragment_group_topic.xml  friendlist.xml  icon_page_adapter.xml  image_post.xml  list_item_message_left.xml  list_item_message_left_image.xml  list_item_message_left_imagegif.xml  list_item_message_right.xml  list_item_message_right_image.xml  list_item_message_right_imagegif.xml  list_item_new_comment.xml  list_item_new_recyclerview.xml  list_item_post_recyclerview.xml  list_item_topic_recyclerview.xml  login.xml  (+10 more)
app/src/main/res/menu/: menu_display_information.xml  menu_group_chat.xml  menu_image_detail.xml  menu_list_conversation.xml  menu_lock_up.xml  menu_main_activity2.xml  menu_news.xml  menu_news_.xml  menu_personal.xml  menu_port.xml  menu_public_post.xml  menu_search_thong_tin.xml  menu_signed_up.xml  menu_tra_cuu_thong_tin.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+34 files in other folders)
