apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'windows-1251'




    defaultConfig {
        applicationId "com.trangpig.myapp"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile files('libs/Java-WebSocket.jar')
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile files('libs/tuyensinh-model-1.0.jar')
 }
