<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trangpig.myapp.activity.PublicPost"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:layout_gravity="center_horizontal"
        android:hint="Tiêu đề"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/editContent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27"
        android:lines="5"
        android:textColor="@color/background_material_dark"
        android:textSize="20dp"
        android:hint="Nội dung"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridViewPost"
        android:layout_gravity="center_horizontal"
        android:numColumns="5"
        android:layout_weight="0.41"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_image" />
        <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/btn_post"
         android:id="@+id/bntPost"
            android:background="@color/mybnt"/>

    </LinearLayout>

</LinearLayout>
