<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_sign"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/tableRow1"-->
            <!-->-->
            <!--android:background="#ff02a877"-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text=" Đăng kí"-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:paddingTop="3dp"-->
                <!--android:textSize="25dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#ff0acb37"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        <!--</TableRow>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signin_1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signed"
        android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/tbrow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_user_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tên đăng nhập     " />

                <EditText
                    android:id="@+id/edt_user_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tbrow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_pass_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Mật khẩu              " />

                <EditText
                    android:id="@+id/edt_pass_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="123456789"
                    android:inputType="numberPassword"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tbrow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_re_pass_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Nhập lại mật khẩu" />

                <EditText
                    android:id="@+id/edt_re_pass_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="123456789"
                    android:inputType="numberPassword"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tbrow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_name_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tên hiển thị          " />

                <EditText
                    android:id="@+id/edt_name_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tbrow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_address_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Địa chỉ                   " />

                <EditText
                    android:id="@+id/edt_address_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tbrow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_birth_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày sinh             " />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bntNgaySinh"
                    android:elevation="2dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tv_hienthi"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:id="@+id/btn_sign"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:background="@color/actionbar"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>