<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <!--<EditText-->
        <!--android:id="@+id/txtFr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="Tìm kiếm ban be"-->
        <!--android:inputType="textPersonName" />-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
             <TableRow
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/xacnhan"
                     android:id="@+id/tv_add_friend_yeucauketban"
                     android:textSize="20dp"
                     android:textColor="#008000"
                     />
            </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvAddFr"
        />
    </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ketban"
                android:id="@+id/tv_add_friend_banmoi"
                android:textSize="20dp"
                android:textColor="#008000"
                />
        </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvFr"
        android:choiceMode="singleChoice" />
    </TableRow>
    </TableLayout>
</LinearLayout>