<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp">

    <TableRow
        android:background="@drawable/border">
        <TextView
            android:id="@+id/tv_search_sbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="123456"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_search_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nguyen Van A"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tv_search_ngay_sinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="1/1/1991"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/tv_search_noi_sinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Hà Nội"
            android:layout_weight="4"/>
    </TableRow>
    </TableLayout>
</LinearLayout>