<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgAddFr"/>

    <TextView
        android:id="@+id/tvAddFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/imgAddFr" />
    <!--<Button-->
        <!--android:id="@+id/bntAddFr"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_above="@+id/tvAddFr"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:text="Kết bạn"-->
        <!--android:background="@color/highlighted_text_material_dark"/>-->
    </RelativeLayout>