<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ip máy chủ"
            android:inputType="textPersonName"
            android:text="192.168.137.1" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Search" />

        <TableRow
            android:id="@+id/tbrow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvlaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average" />

            <EditText
                android:id="@+id/txtaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tbrow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlmasv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="masv" />

                <EditText
                    android:id="@+id/txtmasv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tbrow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên" />

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tbrow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp" />

                <EditText
                    android:id="@+id/etxtclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tbrow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlsc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score1" />

                <EditText
                    android:id="@+id/txtsc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tbrow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlsc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score2" />

                <EditText
                    android:id="@+id/txtsc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:id="@+id/tbrow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvlsc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score3" />

                <EditText
                    android:id="@+id/txtsc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

        </TableLayout>

        <EditText
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>